QBR.Shell/Views/Shell.xaml

<Window x:Class="QBR.Shell.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:commands="clr-namespace:QBR.Infrastructure.Commands;assembly=QBR.Infrastructure"
        xmlns:constants="clr-namespace:QBR.Infrastructure.Constants;assembly=QBR.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactionRequest="http://www.codeplex.com/prism"
        xmlns:triggerActions="clr-namespace:QBR.Infrastructure.TriggerActions;assembly=QBR.Infrastructure"
        Title="{Binding ApplicationNameAndVersion}" Height="800" Width="620"
        commands:Closed.Command="{Binding ClosedCommand}" ResizeMode="NoResize">
    <Grid>
        <i:Interaction.Triggers>
            <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ErrorNotificationRequest}">
                <triggerActions:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </interactionRequest:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static constants:RegionNames.UserDataRegion}"></ContentControl>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static constants:RegionNames.TestProgressRegion}"></ContentControl>
        <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static constants:RegionNames.AnalyzerRegion}"></ContentControl>
    </Grid>
</Window>
