QBR.Shell/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Error Notification Visual-->
    
    <!-- Header Style-->
    <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="20,0,0,0"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FieldNameStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="ConfirmButtonStyle">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    
    <Style TargetType="Panel" x:Key="DataEntryPanelStyle">
        <Setter Property="Margin" Value="5, 10"></Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="ErrorNotificationTextBoxStyle">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Gainsboro"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Top" Margin="3 5 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Text="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" FontStyle="Italic"></TextBlock>
                            <AdornedElementPlaceholder x:Name="Adorner">
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="ErrorNotificationComboBoxStyle">
        <Style.Setters>
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="Gainsboro"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Top" Margin="3 5 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" Text="{Binding ElementName=Adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" FontStyle="Italic"></TextBlock>
                            <AdornedElementPlaceholder x:Name="Adorner">
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="TestResultFieldNameStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0,0,5,0"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TestResultValueStyle">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

</ResourceDictionary>