QBR.AnalyzerManagerModule/Views/AnalyzerView.xaml

<UserControl x:Class="QBR.AnalyzerManagerModule.Views.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:QBR.AnalyzerManagerModule.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:QBR.AnalyzerManagerModule.Views"
             xmlns:triggerActions="clr-namespace:QBR.Infrastructure.TriggerActions;assembly=QBR.Infrastructure"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="150">

    <UserControl.Resources>
        <viewModels:AnalyzerViewModel x:Key="DesignViewModel">
            <viewModels:AnalyzerViewModel.AnalyzerName>PP123456</viewModels:AnalyzerViewModel.AnalyzerName>
            <viewModels:AnalyzerViewModel.AnalyzerStatus>AwaitSampleApplication</viewModels:AnalyzerViewModel.AnalyzerStatus>
            <viewModels:AnalyzerViewModel.AnalyzerType>PRO</viewModels:AnalyzerViewModel.AnalyzerType>
        </viewModels:AnalyzerViewModel>
    </UserControl.Resources>

    <!--<UserControl.ContextMenu>
        <ContextMenu StaysOpen="True">
            <MenuItem Header="Restart Test" Command="{Binding RestartTestCommand}">
                <MenuItem.Icon>
                    <Image Source="{StaticResource RestartTestIcon}" Width="18"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>-->

    <Grid d:DataContext = "{Binding Source={StaticResource DesignViewModel}}">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ShowTestResultRequest}">
                <ei:ChangePropertyAction   TargetName="TestResult" PropertyName="IsExpanded" Value="true"/>
                <triggerActions:ShowNotificationAction TargetName="TestResult"/>
            </prism:InteractionRequestTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding SelectCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2" CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="Green"></Setter>
                            <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AnalyzerStatus}" Value="Disconnected">
                            <Setter Property="Background" Value="LightCoral"></Setter>
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding AnalyzerType, Converter={StaticResource AnalyzerTypeToIconConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=AnalyzerName}" FontWeight="Bold" Margin="5,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
        </TextBlock>
        <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0" IsChecked="{Binding IsSelected}"></CheckBox>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=AnalyzerStatus}" Name="AnalyzerState" Margin="5,0,0,0">
                 <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                          <DataTrigger Binding="{Binding ElementName=AnalyzerFailure, Path=Visibility}" Value="Visible">
                             <Setter  Property="Visibility" Value="Hidden"></Setter>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=AnalyzerFailure}" Name="AnalyzerFailure" Margin="5,0,0,0" Foreground="Red">
                 <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                          <DataTrigger Binding="{Binding AnalyzerFailure}" Value="NoFailure">
                             <Setter  Property="Visibility" Value="Hidden"></Setter>
                          </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=VialCaseID, StringFormat=Vial Case: {0}}" Margin="5,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
        </TextBlock>
        <Expander  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" IsExpanded="False" x:Name="TestResult" Template="{StaticResource ResultExpanderTemplate}"  Margin="5,0,5,3" Header="Results">
            <views:TestResultPopup/>
        </Expander>
    </Grid>
</UserControl>
