QBR.TestManagerModule/Views/TestStageView.xaml

<UserControl x:Class="QBR.TestManagerModule.Views.TestStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedViewModels="clr-namespace:QBR.Infrastructure.AttachedViewModels;assembly=QBR.Infrastructure"
             xmlns:userControls="clr-namespace:QBR.TestManagerModule.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ProgressBar" x:Key="SegmentedProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot">
                            <!-- attach the view model -->
                            <attachedViewModels:CircularProgressBarViewModel.Attach>
                                <attachedViewModels:SegmentedProgressBarViewModel HoleSizeFactor="0.7"/>
                            </attachedViewModels:CircularProgressBarViewModel.Attach>

                            <!-- render the segments -->
                            <ItemsControl ItemsSource="{Binding Segments}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!-- a grey segment -->
                                            <userControls:PiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="LightGray" Stroke="White" Opacity="0.5"/>
                                            <!-- a blue segment, with an Opacity bound to the view model -->
                                            <userControls:PiePiece CentreX="{Binding Parent.CentreX}" CentreY="{Binding Parent.CentreY}"
                                RotationAngle="{Binding StartAngle}" WedgeAngle="{Binding WedgeAngle}"
                                Radius="{Binding Parent.Radius}" InnerRadius="{Binding Parent.InnerRadius}"
                                Fill="DarkBlue" Stroke="White" Opacity="{Binding Opacity}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <ei:DataStateBehavior Binding="{Binding TestStatus}" Value="NotStarted" TrueState="NotStated" FalseState="TestInProgress"></ei:DataStateBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="TestStage">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TestStatusGroup">
                <VisualState x:Name="NotStated">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="TestStage">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"></DiscreteDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="TestInProgress">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="TestStage">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"></DiscreteDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar Style="{StaticResource SegmentedProgressBarStyle}" Maximum="1" Value="{Binding TestProgress}"></ProgressBar>
        <TextBlock Text="{Binding StageName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
