QBR.UserDataModule/Views/DataReferenceView.xaml

<UserControl x:Class="QBR.UserDataModule.Views.DataReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid Background="Gray" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ToolTip>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{StaticResource OperatorIDIcon}" Margin="2"></Image>
                    <Image Grid.Row="1" Source="{StaticResource StripIcon}" Margin="2"></Image>
                    <Image Grid.Row="2" Source="{StaticResource FolderIcon}" Margin="2"></Image>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding OperatorID}" ></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding BatchNumber}" ></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding OutputDirectory}" ></TextBlock>
                </Grid>
            </Grid>
        </Grid.ToolTip>
        <TextBlock  Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=BatchNumber, StringFormat=Testing Batch {0}}"></TextBlock>
        <TextBlock Grid.Column="1" Text="{Binding TestID}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="26" Foreground="White" FontStyle="Italic"/>
    </Grid>
</UserControl>
