QBR.UserDataModule/Views/DataEntryView.xaml

<UserControl x:Class="QBR.UserDataModule.Views.DataEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:QBR.Infrastructure.ValidationRules;assembly=QBR.Infrastructure"
             xmlns:commands="http://www.codeplex.com/prism"
             xmlns:attachedProperties="clr-namespace:QBR.Infrastructure.AttachedProperties;assembly=QBR.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <!--<UserControl.Resources>
        <viewModels:DataEntryViewModel x:Key="DesignViewModel" OperatorID="Frank Liu"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Gray">
            <TextBlock  Style="{StaticResource HeaderTextStyle}">Enter Test Data</TextBlock>
        </Border>

        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource DataEntryPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource FieldNameStyle}">Operator ID</TextBlock>
                <TextBox  Grid.Column ="1" Style="{StaticResource ErrorNotificationTextBoxStyle}" attachedProperties:HasErrorAttachedProperty.HasError="{Binding HasError, Mode=OneWayToSource}">
                    <TextBox.Text>
                        <Binding Path="OperatorID" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:StringNotEmptyOrNullRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Style="{StaticResource DataEntryPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource FieldNameStyle}">Bank ID</TextBlock>
                <TextBox  Grid.Column ="1" Style="{StaticResource ErrorNotificationTextBoxStyle}" attachedProperties:HasErrorAttachedProperty.HasError="{Binding HasError, Mode=OneWayToSource}">
                    <TextBox.Text>
                        <Binding Path="BankID" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:Int32MinimumValueCheck Min="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column ="3" Style="{StaticResource FieldNameStyle}">Test Number</TextBlock>
                <TextBox  Grid.Column ="4" Style="{StaticResource ErrorNotificationTextBoxStyle}" attachedProperties:HasErrorAttachedProperty.HasError="{Binding HasError, Mode=OneWayToSource}">
                    <TextBox.Text>
                        <Binding Path="TestID" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:Int32MinimumValueCheck Min="1"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Style="{StaticResource DataEntryPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource FieldNameStyle}">Output Directory</TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource ErrorNotificationComboBoxStyle}" ItemsSource="{Binding RecentOutputDirectories}">
                    <ComboBox.Text>
                        <Binding Path="OutputDirectory" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DirectoryCheck/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <Button Grid.Column="3" VerticalContentAlignment="Center" commands:Click.Command="{Binding OpenFolderBrowserCommand}" HorizontalAlignment="Stretch">...</Button>
            </Grid>
            <Grid Style="{StaticResource DataEntryPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource FieldNameStyle}">Batch Number</TextBlock>
                <TextBox  Grid.Column ="1" Style="{StaticResource ErrorNotificationTextBoxStyle}" attachedProperties:HasErrorAttachedProperty.HasError="{Binding HasError, Mode=OneWayToSource}">
                    <TextBox.Text>
                        <Binding Path="BatchNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:StringNotEmptyOrNullRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Style="{StaticResource DataEntryPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource FieldNameStyle}">Strip Type</TextBlock>
                <ComboBox Grid.Column="1" Style="{StaticResource ErrorNotificationComboBoxStyle}" ItemsSource="{Binding StripTypeDescriptions}" IsEditable="False">
                    <ComboBox.Text>
                        <Binding Path="StripType" UpdateSourceTrigger="LostFocus"></Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Grid.Column ="3" Style="{StaticResource FieldNameStyle}">Test Target</TextBlock>
                <ComboBox Grid.Column="4" Style="{StaticResource ErrorNotificationComboBoxStyle}" ItemsSource="{Binding StripType, Converter={StaticResource ProjectToTestTargetConverter}}" IsEditable="False">
                    <ComboBox.Text>
                        <Binding Path="TestTarget" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True"/>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>
            <Grid Style="{StaticResource DataEntryPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource FieldNameStyle}">Target INR</TextBlock>
                <TextBox  Grid.Column ="1" Style="{StaticResource ErrorNotificationTextBoxStyle}" attachedProperties:HasErrorAttachedProperty.HasError="{Binding HasError, Mode=OneWayToSource}">
                    <TextBox.Text>
                        <Binding Path="TargetINR" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DoubleMinimumValueCheck Min="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column ="3" Style="{StaticResource FieldNameStyle}">Target HCT</TextBlock>
                <TextBox  Grid.Column ="4" Style="{StaticResource ErrorNotificationTextBoxStyle}" attachedProperties:HasErrorAttachedProperty.HasError="{Binding HasError, Mode=OneWayToSource}">
                    <TextBox.Text>
                        <Binding Path="TargetHCT" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validationRules:DoubleMinimumValueCheck Min="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <GroupBox VerticalAlignment="Stretch" Header="Comments" Height="100" Margin="30,5,30,0" FontWeight="Bold">
                <TextBox Margin="0,5,0,0" Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
