QBR.SplashModule/Views/SplashScreen.xaml

<Window x:Class="QBR.SplashModule.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:QBR.SplashModule.ViewModels"
        mc:Ignorable="d"
        Title="SplashScreen" Height="300" Width="500" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModels:SplashScreenViewModel x:Key="DesignViewModel">
            <viewModels:SplashScreenViewModel.Status>Downloading file 5K/10K</viewModels:SplashScreenViewModel.Status>
        </viewModels:SplashScreenViewModel>
    </Window.Resources>
    <Grid Background="DimGray" d:DataContext = "{Binding Source={StaticResource DesignViewModel}}"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource DoubleCogIcon}" Width="48" Height="48"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="31" VerticalAlignment="Center">QC Batch Release Tool</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ApplicationVersion}" Foreground="White" Margin="30,0,0,30" FontSize="24"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Foreground="White" Margin="30,0,0,30"> &#169; 2014 Universal Biosensors Pty. Ltd.</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Foreground="White" Margin="30,0,0,10"> All rights reserved.</TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan ="2" Background="Black"></TextBlock>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Status}" Margin="30,10,0,0" Foreground="DodgerBlue"></TextBlock>
    </Grid>
</Window>
